FROM ubuntu:24.04 AS devpod-base

RUN apt-get update && apt-get install -y --no-install-recommends \
    bat \
    bzip2 \
    curl \
    fd-find \
    file \
    fzf \
    gcc \
    git \
    jq \
    make \
    nodejs \
    npm \
    ripgrep \
    sqlite3 \
    tzdata \
    unzip \
    vim \
    zsh \
    ca-certificates \
    musl \
    && rm -rf /var/lib/apt/lists/*

COPY vendor/releases /opt/vendor/releases

ARG TARGETARCH
COPY build/install-btop.sh build/install-antidote.sh build/install-zellij.sh \
     build/install-yazi.sh build/install-neovim.sh /tmp/
RUN bash /tmp/install-btop.sh \
    && bash /tmp/install-antidote.sh \
    && bash /tmp/install-zellij.sh \
    && bash /tmp/install-yazi.sh \
    && bash /tmp/install-neovim.sh \
    && rm -f /tmp/install-btop.sh /tmp/install-antidote.sh /tmp/install-zellij.sh \
             /tmp/install-yazi.sh /tmp/install-neovim.sh

COPY --from=ghcr.io/astral-sh/uv:0.11.3 /uv /uvx /usr/local/bin/
COPY --from=oven/bun:1.2 /usr/local/bin/bun /usr/local/bin/bun
COPY build/install-python-dev-tools.sh /tmp/install-python-dev-tools.sh
RUN ln -sf /usr/local/bin/bun /usr/local/bin/bunx \
    && bash /tmp/install-python-dev-tools.sh \
    && rm -f /tmp/install-python-dev-tools.sh

COPY vendor/nvim /opt/vendor/nvim
COPY config/nvim /opt/devpod-config/nvim
COPY build/install-lazyvim.sh /tmp/install-lazyvim.sh
RUN OPENPOD_NVM_OVERLAY_DIR=/opt/devpod-config/nvim bash /tmp/install-lazyvim.sh && rm -f /tmp/install-lazyvim.sh
RUN nvim --headless "+Lazy! sync" +qa

COPY vendor/zsh /opt/vendor/zsh

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV OPENPOD_LAZYVIM_STARTER_COMMIT=803bc181d7c0d6d5eeba9274d9be49b287294d99
ENV OPENPOD_LAZYVIM_SOURCE_DIR=/opt/vendor/nvim/lazyvim-starter
ENV OPENPOD_NEOVIM_DIR=/opt/neovim
ENV OPENPOD_NVM_OVERLAY_DIR=/opt/devpod-config/nvim
ENV OPENPOD_PYRIGHT_VERSION=1.1.408
ENV OPENPOD_RUFF_VERSION=0.15.9
ENV OPENPOD_UV_TOOL_DIR=/opt/uv-tools
ENV TERM=xterm-256color
ENV SHELL=/bin/zsh
ENV UV_LINK_MODE=copy
ENV TZ=UTC

RUN if command -v batcat >/dev/null 2>&1 && ! command -v bat >/dev/null 2>&1; then ln -sf "$(command -v batcat)" /usr/local/bin/bat; fi \
    && if command -v fdfind >/dev/null 2>&1 && ! command -v fd >/dev/null 2>&1; then ln -sf "$(command -v fdfind)" /usr/local/bin/fd; fi \
    && git config --global --add safe.directory /workspace

COPY config/.zshrc /root/.zshrc
COPY config/.p10k.zsh /root/.p10k.zsh

RUN mkdir -p /opt/devpod-skel \
    && cp -a /root/.zshrc /opt/devpod-skel/.zshrc \
    && cp -a /root/.p10k.zsh /opt/devpod-skel/.p10k.zsh \
    && cp -a /root/.gitconfig /opt/devpod-skel/.gitconfig \
    && cp -a /root/.config /opt/devpod-skel/.config \
    && cp -a /root/.local /opt/devpod-skel/.local \
    && cp -a /root/.cache /opt/devpod-skel/.cache \
    && chmod -R a+rX /opt/devpod-skel

RUN mkdir -p /home/devpod && chmod 755 /home/devpod
ENV HOME=/home/devpod

COPY config/entrypoint.sh /opt/devpod-entrypoint.sh
WORKDIR /workspace
ENTRYPOINT ["/opt/devpod-entrypoint.sh"]
CMD ["/bin/zsh"]
