FROM ubuntu:24.04 AS devpod-base

ARG ANTIDOTE_VERSION=v2.0.10
ARG ATUIN_VERSION=v18.15.2
ARG BTOP_VERSION=v1.4.6
ARG NEOVIM_VERSION=v0.12.0
ARG YAZI_VERSION=v26.1.22
ARG ZELLIJ_VERSION=v0.44.0
ARG PYRIGHT_VERSION=1.1.408
ARG RUFF_VERSION=0.15.9
ARG HARLEQUIN_VERSION=2.5.2
ARG LAZYVIM_STARTER_COMMIT=803bc181d7c0d6d5eeba9274d9be49b287294d99

RUN apt-get update && apt-get install -y --no-install-recommends \
    bat \
    bzip2 \
    curl \
    fd-find \
    file \
    fzf \
    gcc \
    git \
    jq \
    make \
    pigz \
    ripgrep \
    sqlite3 \
    tzdata \
    unzip \
    vim \
    zsh \
    ca-certificates \
    musl \
    && rm -rf /var/lib/apt/lists/*

COPY vendor/releases /opt/vendor/releases

ARG TARGETARCH
COPY build/install-btop.sh build/install-antidote.sh build/install-zellij.sh \
     build/install-yazi.sh build/install-neovim.sh build/install-atuin.sh /tmp/
RUN BTOP_VERSION=${BTOP_VERSION} bash /tmp/install-btop.sh \
    && ANTIDOTE_VERSION=${ANTIDOTE_VERSION} bash /tmp/install-antidote.sh \
    && ZELLIJ_VERSION=${ZELLIJ_VERSION} bash /tmp/install-zellij.sh \
    && YAZI_VERSION=${YAZI_VERSION} bash /tmp/install-yazi.sh \
    && NEOVIM_VERSION=${NEOVIM_VERSION} bash /tmp/install-neovim.sh \
    && ATUIN_VERSION=${ATUIN_VERSION} bash /tmp/install-atuin.sh \
    && rm -f /tmp/install-btop.sh /tmp/install-antidote.sh /tmp/install-zellij.sh \
             /tmp/install-yazi.sh /tmp/install-neovim.sh /tmp/install-atuin.sh

COPY --from=ghcr.io/astral-sh/uv:0.11.3 /uv /uvx /usr/local/bin/
COPY --from=oven/bun:1.2 /usr/local/bin/bun /usr/local/bin/bun
COPY --from=node:20-slim /usr/local/bin/node /usr/local/bin/node
COPY --from=node:20-slim /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY build/install-python-dev-tools.sh /tmp/install-python-dev-tools.sh
RUN ln -sf /usr/local/bin/bun /usr/local/bin/bunx \
    && ln -sf ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
    && ln -sf ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx \
    && OHMYDEVPOD_PYRIGHT_VERSION=${PYRIGHT_VERSION} OHMYDEVPOD_RUFF_VERSION=${RUFF_VERSION} OHMYDEVPOD_HARLEQUIN_VERSION=${HARLEQUIN_VERSION} bash /tmp/install-python-dev-tools.sh \
    && rm -f /tmp/install-python-dev-tools.sh

COPY vendor/nvim /opt/vendor/nvim
COPY config/nvim /opt/devpod-config/nvim
COPY build/install-lazyvim.sh /tmp/install-lazyvim.sh
RUN OHMYDEVPOD_NVM_OVERLAY_DIR=/opt/devpod-config/nvim OHMYDEVPOD_LAZYVIM_STARTER_COMMIT=${LAZYVIM_STARTER_COMMIT} bash /tmp/install-lazyvim.sh && rm -f /tmp/install-lazyvim.sh
RUN nvim --headless "+Lazy! sync" +qa

COPY vendor/zsh /opt/vendor/zsh

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV OHMYDEVPOD_ATUIN_VERSION=${ATUIN_VERSION}
ENV OHMYDEVPOD_HARLEQUIN_VERSION=${HARLEQUIN_VERSION}
ENV OHMYDEVPOD_LAZYVIM_STARTER_COMMIT=${LAZYVIM_STARTER_COMMIT}
ENV OHMYDEVPOD_LAZYVIM_SOURCE_DIR=/opt/vendor/nvim/lazyvim-starter
ENV OHMYDEVPOD_NEOVIM_DIR=/opt/neovim
ENV OHMYDEVPOD_NVM_OVERLAY_DIR=/opt/devpod-config/nvim
ENV OHMYDEVPOD_PYRIGHT_VERSION=${PYRIGHT_VERSION}
ENV OHMYDEVPOD_RUFF_VERSION=${RUFF_VERSION}
ENV OHMYDEVPOD_UV_TOOL_DIR=/opt/uv-tools
ENV TERM=xterm-256color
ENV SHELL=/bin/zsh
ENV UV_LINK_MODE=copy
ENV TZ=UTC

RUN if command -v batcat >/dev/null 2>&1 && ! command -v bat >/dev/null 2>&1; then ln -sf "$(command -v batcat)" /usr/local/bin/bat; fi \
    && if command -v fdfind >/dev/null 2>&1 && ! command -v fd >/dev/null 2>&1; then ln -sf "$(command -v fdfind)" /usr/local/bin/fd; fi \
    && git config --global --add safe.directory /workspace

COPY config/.zshrc /root/.zshrc
COPY config/.p10k.zsh /root/.p10k.zsh

RUN mkdir -p /opt/devpod-skel \
    && cp -a /root/.zshrc /opt/devpod-skel/.zshrc \
    && cp -a /root/.p10k.zsh /opt/devpod-skel/.p10k.zsh \
    && cp -a /root/.gitconfig /opt/devpod-skel/.gitconfig \
    && cp -a /root/.config /opt/devpod-skel/.config \
    && cp -a /root/.local /opt/devpod-skel/.local \
    && cp -a /root/.cache /opt/devpod-skel/.cache \
    && chmod -R a+rX /opt/devpod-skel

RUN mkdir -p /home/devpod && chmod 777 /home/devpod
ENV HOME=/home/devpod

COPY config/entrypoint.sh /opt/devpod-entrypoint.sh
WORKDIR /workspace
ENTRYPOINT ["/opt/devpod-entrypoint.sh"]
CMD ["/bin/zsh"]
